# qullapse-backend

./: .gitignore  QuantumGraphBack.sln  Qullapse.sln  README.md
src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  quantumgraph.db
src/API/Controllers/: AuthController.cs  UserController.cs
src/API/Extensions/: DependencyInjection.cs
src/Application/: Application.csproj
src/Application/DTOs/: UserDto.cs
src/Application/DTOs/auth/: AuthResponseDto.cs  LoginPayloadDto.cs  RefreshTokenDto.cs  RegisterPayloadDto.cs
src/Application/Interfaces/: IAuthService.cs  IJwtService.cs  IUserService.cs
src/Application/Services/: AuthService.cs  UserService.cs
src/Domain/Entities/: RefreshToken.cs  User.cs
src/Domain/Interfaces/: IRefreshTokenRepository.cs  IUserRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Migrations/: 20250327223247_InitialCreate.Designer.cs  20250327223247_InitialCreate.cs  20250327225610_AddPasswordToUser.cs  20250410223610_AddRefreshTokenTable.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs
src/Infrastructure/Persistence/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
src/Infrastructure/Security/: JwtService.cs
